html-template/src/company/index.pug
extend ../template/_page.pug
append value
    - const title = "会社概要｜DEMOサイト"
    - const description = "会社概要のディスクリプション"
    - const path = ".."


//-mv
block mainVisual
    .main-visual
        .main-visual__content
            .main-visual__text 会社概要

block content
    //-section
    .section
        .inner
            h2.section__title 会社概要
            .section__lead Company
            .section__body
                p 会社概要のコンテンツが入ります。

html-template/public/contact/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>お問い合わせ｜DEMOサイト</title>
    <meta name="description" content="お問い合わせのディスクリプション">
    <!-- Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&amp;display=swap">
    <!-- CSS-->
    <link rel="stylesheet" href="../assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__inner inner">
        <h1 class="header__logo"><a href="../index.html">Logo2</a></h1>
        <nav class="header__nav"><a class="header__link" href="../company/index.html">会社概要</a><a class="header__link" href="../contact/index.html">お問い合わせ</a><a class="header__link" href="../news/index.html">お知らせ2</a>
        </nav>
      </div>
    </header>
    <div class="main-visual">
      <div class="main-visual__content">
        <div class="main-visual__text">お問い合わせ</div>
      </div>
    </div>
    <div class="section">
      <div class="inner">
        <h2 class="section__title">お問い合わせ</h2>
        <div class="section__lead">Contact</div>
        <div class="section__body">
          <p>お問い合わせのコンテンツが入ります。</p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__inner inner">
        <div class="footer__copyright">Copyright &copy; 2023 Logo2 All rights reserved.</div>
      </div>
    </footer>
  </body>
</html>
